[PROXY]
; IP = 0.0.0.0
IP = 127.0.0.1
PORT = 8000

[INSPECTOR]
; DOMAIN = vragi-vezde.to.digital
DOMAIN = vragi-vezde
; PORT = 51624
PORT = 5000
request = АМОЖНА? РКСОК/1.0
response_yes = МОЖНА РКСОК/1.0

[REQUEST_METHODS]
GET = ОТДОВАЙ
DELETE = УДОЛИ
WRITE = ЗОПИШИ
PROTOCOL = РКСОК/1.0
len_name = 30

[SETTINGS]
ENCODING = UTF-8

[RESPONSE]
normally = НОРМАЛДЫКС РКСОК/1.0
not_found = НИНАШОЛ РКСОК/1.0
unclear = НИПОНЯЛ РКСОК/1.0
